##** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
config.resources=deltaapi.xml,deltaflightsbydestination.xml,listalldeltaflights.xml
domain=flightsapi
